RadialMenu/Themes/RadialMenuCentralItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:RadialMenu.Controls">

    <Style TargetType="Controls:RadialMenuCentralItem">

        <Style.Triggers>

            <!-- RadialMenuCentralItem style when overed -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Panel.ZIndex" Value="10"/>
            </Trigger>

            <!-- RadialMenuCentralItem style when pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#666"/>
                <Setter Property="Panel.ZIndex" Value="10"/>
            </Trigger>

            <!-- RadialMenuCentralItem style when disabled -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="#F3F3F3"/>
                <Setter Property="Foreground" Value="#AFAFAF"/>
            </Trigger>

        </Style.Triggers>

        <!-- Default RadialMenuCentralItem style -->
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#111"/>
        <Setter Property="BorderBrush" Value="#CCC"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Panel.ZIndex" Value="0"/>

        <!-- RadialMenuCentralItem template -->
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Controls:RadialMenuCentralItem">
                    <Grid>

                        <!-- Rounded button -->
                        <Ellipse
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource AncestorType=Controls:RadialMenuCentralItem}}"
                            Fill="{TemplateBinding Background}"/>

                        <!-- Content -->
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
